name: Valerie Burton
locality: Illinois
country: United States
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer in Test</a>, Manage:Workspace
reports_to: ramya-authappan
picture: valerieburton.jpg
pronouns: she/her
linkedin: valeriejrburton
gitlab: vburton
departments:
  - Quality Department
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: 'Valerie is passionate about championing high quality software throughout the entire SDLC. She joins GitLab with experience as a wearer of many hats with a shift-left mindset, utilizing her talents in test engineering, software engineering, product management and UX. She has empowered teams through developing test automation and tools that have made processes more efficient and discovered issues before ever reaching customers. In her free time, Valerie enjoys cooking, learning new things, arts and crafts, board games, video games and playing D&D with friends.
'
