---
name: Lukas Eipert
locality: Leipzig
country: Germany
role: <a href="/job-families/engineering/development/frontend/manager/">Engineering
  Manager</a>, Ecosystem:Foundations
reports_to: tim-z
picture: leipert.jpg
twitter: leipert_io
gitlab: leipert
departments:
- Engineering Function
- Development Department
- Frontend
- Dev Section
- Ecosystem:Foundations Team
- Ecosystem:Foundations FE Team
projects:
  gitlab: reviewer frontend
  gitlab-build-images: maintainer
  gitlab-development-kit: reviewer
  gitlab-svgs: maintainer
  design.gitlab.com: maintainer frontend
domain_expertise:
- webpack
expertise: <li><a href="https://gitlab.com/gitlab-com/teampage-map">Team Map Maintainer</a></li>
story: |
  Lukas comes from a long dynasty of teachers and broke the tradition to
  study computer science. When he was eleven and started building an
  online shop with PHP, the path to becoming a Frontend Engineer seemed
  quite clear. He likes building software for other developers. In his
  spare time Lukas enjoys cooking, brewing beer and playing "Skat".
specialty:
- 'Ecosystem: Foundations'
- Ecosystem

