name: Chris Day
locality: 
country: United States
role: <a href="">Support Engineer</a>
reports_to: jameslopes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: exit404
departments:
  - Customer Support
specialty: "Federal"
expertise:
story:

