name: Bronwyn Barnett
locality: Greenville SC
country: United States
role: <a href="">Paralegal</a>
reports_to: lynseysayers
picture: bronwynbarnett.jpg
pronouns:
pronunciation: brawn-win
twitter:
linkedin:
gitlab: bronwynbarnett
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: Bronwyn joins GitLab with 15 years of experience as a paralegal (probate, tax, personal injury, insurance defense, patent infringement, commercial business litigation, white collar defense, you name it!) and a passion for data privacy both personally and professionally. A naturally curious and analytic individual with motivation to solve for "x," she looks forward to the iterations, growth opportunities and challenges for GitLab as data privacy laws evolve around the world. Even outside of work, you will still find her reading about privacy enhancing technologies and staying on top of what is happening in block chain and smart contracts. Bronwyn is a woodworker and loves crafting in general to unplug and calm the mind. She currently lives in Greenville SC with her husband, 3 cats, and 1 dog. 

