---
name: Yolanda Feldstein
locality: San Antonio, TX
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: john-woods
picture: yolandafeldstein.jpeg
twitter: 
gitlab: yofeldstein
departments:
- Customer Success
- Technical Account Managers
- Access Group CS Stable Counterpart
- Compliance Group CS Stable Counterpart
- Import Group CS Stable Counterpart
- Analytics Group CS Stable Counterpart
story: 'Yolanda has worked in Cloud technology for over a decade and has a passion
  for customer success! Yolanda loves to learn new things, whether in tech or for
  fun! Outside of work Yolanda likes to spend time with her family, especially her
  new baby boy. Yolanda is captain of a softball beer league team, practices Yoga
  and hopes to continue earning some stripes on belt in Jiu-jitsu! Just a white belt
  at the moment, no need to fear!

'
