name: Prashant Gupta
locality: 
country: Canada
role: <a href="">Manager, Sales Commissions</a>
reports_to: lpuzar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pgupta13
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

