name: Paulo Martins
locality: Birmingham
country: United Kingdom
role: <a href="/job-families/engineering/infrastructure-security/">Senior Security Engineer</a>
reports_to: joe-dub
picture: pmartinsgl.jpg
pronouns:
pronunciation:
twitter: pontes_martins
linkedin: paulopmartins
gitlab: pmartinsgl
departments:
  - Security
  - Engineering Function
  - Security Department
specialty: Infrastructure
expertise:
story:
