---
name: Harjeet Sharma
locality: Bangalore,Karnataka
country: India
role: <a href="/job-families/engineering/security-engineer/">Senior Security Engineer,
  Security Incident Response Team</a>
reports_to: blutz1
picture: harjeet_sharma.jpg
pronunciation:
twitter: sharmaharjeet
gitlab: hasharma
departments:
- Engineering Function
- Security Department
expertise:
story:
specialty: Security Operations

