---
name: Abdul Wadood
locality: New Delhi
country: India
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Workspace</a>
reports_to: malgorzata-ksionek
picture: abdulwadood.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: abdulwd
gitlab: abdwdd
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Workspace BE Team
projects:
  gitlab: reviewer backend
specialty:
- 'Manage: Workspace'
expertise:
story:
